<!DOCTYPE html>
<html lang="en">
<head>
<title>QUAT MEDICS ADMIN</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/colorpicker.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/maruti-style.css" />
<link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        .active{
            background-color: #209fbf;
        }
    </style>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="admin-medics-index.html"> QUAT MEDICS <small>Medical Center Name</small></a> </h1>
</div>
<!--close-Header-part--> 

<!--top-Header-messaages-->
<div class="btn-group rightzero"> 
    <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a> 
    <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> 
    <a class="top_message tip-bottom" title="Manage Comments"><i class="icon-comment"></i>
        <span class="label label-important">5</span>
    </a> 
    <a class="top_message tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a> 
</div>
<!--close-top-Header-messaages--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li class="active" ><a title="" href="opd-index.html"><i class="icon icon-user"></i> <span class="text">OPD</span></a></li>
    <li class="" ><a title="" href="consult-index.html"><i class="icon icon-briefcase"></i> <span class="text">CONSULTATION</span></a></li>
    <li class="" ><a title="" href="lab-index.html"><i class="icon icon-filter"></i> <span class="text">LABORATORY</span></a></li>
    <li class="" ><a title="" href="pharmacy-index.html"><i class="icon icon-plus-sign"></i> <span class="text">PHARMACY</span></a></li>
    <li class="" ><a title="" href="ward-index.html"><i class="icon icon-home"></i> <span class="text">WARD</span></a></li>
    <li class=" dropdown" id="settings">
        <a href="#" data-toggle="dropdown" data-target="#settings" class="dropdown-toggle">
            <i class="icon icon-cog"></i> 
            <span class="text">Settings</span> 
            <b class="caret"></b>
        </a>
      <ul class="dropdown-menu">
        <li><a title="" href="#"><i class="icon icon-user"></i> Profile</a></li>
        <li><a title="Logout" href="index.html"><i class="icon icon-share-alt"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-Header-menu-->

<div id="sidebar">
    <ul>
<!--    <li class="active"><a href="medics-index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>-->
    <li class="active"> <a href="opd-index.html"><i class="icon icon-plus"></i> <span>New Patient</span></a> </li>
    <li> <a href="opd-patient.html"><i class="icon icon-user"></i> <span>Old Patient</span></a> </li>
    <li><a href="opd-appointment.html"><i class="icon icon-calendar"></i> <span>Appointments</span></a></li>
    </ul>
</div>
    
    
    
<div id="content">
  <div id="content-header">
    <div id="breadcrumb">
        <a href="medics-index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> HOME</a>
        <a href="opd-index.html" title="" class="tip-bottom"><i class="icon-plus"></i> OPD</a>
    </div>
  </div>
  <div class="container">
      <h3 class="quick-actions">OUT PATIENT DEPARTMENT</h3>
      
      <div class="row-fluid">
        <div class="widget-box">
            <div class="widget-title">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab1">Patient List</a></li>
                    <li><a data-toggle="tab" href="#tab2">Add New Patient</a></li>
                </ul>
            </div>
            <div class="widget-content tab-content">
                <div id="tab1" class="tab-pane active">
                    <div class="widget-box">
                      <div class="widget-title">
                         <span class="icon"><i class="icon-th"></i></span> 
                        <h5>List Of Patients table</h5>
                      </div>
                      <div class="widget-content nopadding">
                        <table class="table table-bordered data-table">
                          <thead>
                            <tr>
                              <th>Photo</th>
                              <th>Patient Number</th>
                              <th>Patient Name</th>
                              <th>Mobile Number</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="span2">
                                <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox2.jpg">
                                    <img src="images/gallery/imgbox2.jpg" alt="" >
                                </a>
                              </td>
                              <td>PNT-HSP001</td>
                              <td>Kofi Mensah Addo</td>
                              <td>0541524233</td>
                              <td style="text-align: center;">
                                   <a href="opd-patientinfo.html"> <span class="btn btn-primary fa fa-eye"></span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="span2">
                                <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox5.jpg">
                                    <img src="images/gallery/imgbox5.jpg" alt="" >
                                </a>
                              </td>
                              <td>PNT-HSP001</td>
                              <td>Kofi Mensah Addo</td>
                              <td>0541524233</td>
                              <td style="text-align: center;">
                                   <a href="opd-patientinfo.html"> <span class="btn btn-primary fa fa-eye"></span></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="span2">
                                <a class="thumbnail lightbox_trigger" href="images/gallery/imgbox1.jpg">
                                    <img src="images/gallery/imgbox1.jpg" alt="" >
                                </a>
                              </td>
                              <td>PNT-HSP001</td>
                              <td>Kofi Mensah Addo</td>
                              <td>0541524233</td>
                              <td style="text-align: center;">
                                   <a href="opd-patientinfo.html"> <span class="btn btn-primary fa fa-eye"></span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>
                <div id="tab2" class="tab-pane">
                    <form action="#" method="post" class="form-horizontal">
                    <div class="span6">
                          <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                            <h5>Personal-info</h5>
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">Patient ID :</label>
                                <div class="controls">
                                  <input type="text" class="span11" value="HSP01-PT002" name="patientId" required readonly />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Last Name :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Last Name" name="lastName" required />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Gender:</label>
                                <div class="controls">
                                  <label>
                                    <input type="radio" name="gender" value="Male" /> Male
                                    </label>
                                  <label>
                                    <input type="radio" name="gender" value="Female" /> Female
                                    </label>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Blood Group</label>
                                <div class="controls">
                                  <select name="bloodGroup" >
                                    <option value="default"> -- Blood Group --</option>
                                    <option value="O-positive">O-positive</option>
                                    <option value="O-negative">O-negative</option>
                                    <option value="A-positive">A-positive</option>
                                    <option value="A-negative">A-negative</option>
                                    <option value="B-positive">B-positive</option>
                                    <option value="B-negative">B-negative</option>
                                    <option value="AB-positive">AB-positive</option>
                                    <option value="AB-negative">AB-negative</option>
                                  </select>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Home Address :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Home Address" name="homeAddress" />
                                </div>
                              </div>
                          </div>
                      </div>
                    <div class="span6">
                          <div class="widget-title">
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">First Name :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="First name" name="firstName" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Other Name(s) :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Other names" name="otherName" />
                                </div>
                              </div>
                              
                              <div class="control-group">
                                <label class="control-label">Date Of Birth</label>
                                <div class="controls">
                                  <input type="date"  class="span11" name="dob" required />
                                </div>
                                <div class="controls">
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Home Town Address:</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Home Town Address" name="hometown" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Mobile Number:</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Mobile Number" name="mobileNumber" />
                                </div>
                              </div>
                              <div class="form-actions">
                                  <i class="span1"></i>
                                  <a data-toggle="tab" href="#tab3" class="btn btn-primary btn-block" > Next Step >></a>
                              </div>
                          </div>
                      </div>
                    </form>

                </div>
                <div id="tab3" class="tab-pane">
                     <form action="#" method="post" class="form-horizontal">
                    <div class="span6">
                          <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                            <h5>Guardian-info</h5>
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">Guardian ID :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Guardian Name" name="guardianID" required />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Last Name :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Last Name" name="glastName" required />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Gender:</label>
                                <div class="controls">
                                  <label>
                                    <input type="radio" name="ggender" value="Male" /> Male
                                    </label>
                                  <label>
                                    <input type="radio" name="ggender" value="Female" /> Female
                                    </label>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Mobile Number :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Active Mobile Number" name="gMobilelPhone" />
                                </div>
                              </div>
                          </div>
                      </div>
                    <div class="span6">
                          <div class="widget-title"> 
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">First Name :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="First name" name="gfirstName" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Other Name(s) :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Other names" name="gotherName" />
                                </div>
                              </div>
                              
                              <div class="control-group">
                                <label class="control-label">Relationship</label>
                                <div class="controls">
                                  <input type="text"  class="span11" name="relationship" placeholder="Relationship with Guardian" required />
                                </div>
                                <div class="controls">
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Home Address :</label>
                                <div class="controls">
                                  <input type="text" class="span11" placeholder="Home Address" name="homeAddress" />
                                </div>
                              </div>
                              <div class="form-actions">
                                  <i class="span1"></i>
                                  <a data-toggle="tab" href="#tab4" class="btn btn-primary btn-block" > Next Step >></a>
                              </div>
                          </div>
                      </div>
                    </form>

                </div>
                <div id="tab4" class="tab-pane">
                    <form action="#" method="post" class="form-horizontal">
                    <div class="span6">
                          <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
                            <h5>Admission-info</h5>
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">Admit Date: </label>
                                <div class="controls">
                                  <input type="date" class="span11" name="adminDate" required />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Patient Station :</label>
                                <div class="controls">
                                  <select name="patientStations" >
                                    <option value="default"> -- Select Station --</option>
                                    <option value="Station Name"> Station Name</option>
                                    <option value="Station Name"> Station Name</option>
                                    <option value="Station Name"> Station Name</option>
                                  </select>
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Assign Doctor :</label>
                                <div class="controls">
                                  <select name="assignDoctors" >
                                    <option value="default"> -- Select Doctor --</option>
                                    <option value="Station Name"> Doctor Name</option>
                                    <option value="Station Name"> Doctor Name</option>
                                    <option value="Station Name"> Doctor Name</option>
                                  </select>
                                </div>
                              </div>
                              
                              <div class="control-group">
                                <label class="control-label">Symptoms :</label>
                                <div class="controls">
                                    <textarea class="span11" name="symptoms"></textarea>
                                </div>
                              </div>
                      </div>
                        </div>
                    <div class="span6">
                          <div class="widget-title">
                          </div>
                          <div class="widget-content nopadding">
                              <div class="control-group">
                                <label class="control-label">Admit Time :</label>
                                <div class="controls">
                                  <input type="time" class="span11" placeholder="admit Time" name="admitTime" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Mode Of Paymente :</label>
                                <div class="controls">
                                    <select name="modeOfPayment" >
                                    <option value="default"> -- Select Mode Of Paymeny --</option>
                                    <option value="Payment Method Name"> Payment Method Name</option>
                                    <option value="Payment Method Name"> Payment Method Name</option>
                                    <option value="Payment Method Name"> Payment Method Name</option>
                                  </select>
                                </div>
                              </div>
                              
                              <div class="control-group">
                                <label class="control-label">insurance Name</label>
                               <div class="controls">
                                  <input type="text" class="span11" placeholder="Insurance Name" name="insuranceName" />
                                </div>
                              </div>
                              <div class="control-group">
                                <label class="control-label">Amount</label>
                                <div class="controls">
                                  <input type="number"  class="span11" name="amount" required />
                                </div>
                                <div class="controls">
                                </div>
                              </div>
                              <div class="form-actions">
                                  <i class="span1"></i>
                                <button type="submit" class="btn btn-primary btn-block span10">Save Patient</button>
                              </div>
                          </div>
                        </div>
                    </form>

                </div>
            </div>                            
        </div>
      </div>
  </div>
</div>
<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; QUAT MEDICS ADMIN By  <a href="http://quatitsolutions.com" target="_blank"><b>QUAT IT SOLUTIONS</b></a> </div>
</div>
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/maruti.js"></script>
<script src="js/maruti.tables.js"></script>
<script src="js/maruti.dashboard.js"></script> 
<script src="js/maruti.chat.js"></script> 
<script src="js/maruti.form_common.js"></script>
<!--<script src="js/maruti.js"></script> -->

 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
        else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
