pre
{
	border: solid 1px #333;
	background-color: #F0F0F0;
	padding: 4px;
}

table.scrShots td
{
	text-align: center;
}

table.scrShots .halfWidth
{
	width: 50%;
}

div.h3
{
	margin: 5px 0;
	font-size: 19px;
}

table.scrShots th h3
{
	margin:5px 0;
}

table.jc-opts td:nth-child(2)
{
	text-align: center;
}

output
{
	border: solid 3px red;
	padding: 4px;
}

#multi-down select
{
	vertical-align: middle;
}

#multi-warn
{
	border:2px solid red;
	padding: 5px;
	margin-bottom: 3px;
	width: 70%;
}

/* In-page navigation panel */
#jc-nav
{
	float: right;
	border: solid 2px black;
	box-shadow: 4px 4px;
	padding: 12px;
	margin: 0;
}
#jc-nav ul
{
	margin: 0;
	padding:0;
}

#jc-nav ul li
{
	list-style-type: none;
	margin: 0;
	padding:0;
}

#jc-nav ul li a:hover
{
	text-decoration: underline;
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(0.9);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(0.9);
  }
}
@-o-keyframes pulse {
  0% {
    -o-transform: scale(1.1);
  }
  100% {
    -o-transform: scale(0.9);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1.1);
  }
  100% {
    -ms-transform: scale(0.9);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.9);
  }
}

#love:hover {
  -webkit-animation: pulse 0.5s infinite linear;
  -moz-animation: pulse 0.5s infinite linear;
  -o-animation: pulse 0.5s infinite linear;
  animation: pulse 0.5s infinite linear;
  cursor: pointer;
}

/* **************** */
#start
{
	color:red;
}

#levelbase, #levelbase2
{
	display: inline-block;
	width: 200px;
	height: 30px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	vertical-align: middle;
	margin-right: 8px;
}

#levelbar
{
	width: 100%;
	height: 29px;
}

#levelbar2
{
	width: 0;
	height: 29px;
	background-color: red;
}

table.tabnobord,
table.tabnobord tr,
table.tabnobord th,
table.tabnobord td
{
	border: none !important;
	vertical-align: middle;
}

table.tabnobord audio
{
	cursor: pointer;
}

#rec-ctrl
{
width: 400px;
background: #EEEEEE;
border: 1px solid #CCCCCC;
padding: 5px;
}
