body
{
	color: #000;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	background-color: transparent;
/*	background-color: white;*/
	margin: 0 auto;
	padding: 0;
	width: 800px;
}

a
{
	color: blue;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

#mainheader
{
  font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  padding-top: 12px;

  width: 800px;
  margin: 0px auto;
  text-align: left;
}

#header, #footer
{
  text-decoration: none;

  background: #BA2B00; /* #903; */
  color: #fff;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;

  border: 1px solid #000;
  padding: 6px;
  overflow: hidden;
}

#footer {
	clear: both;
	margin-bottom: 12px;
	padding: 12px;
	color: #FFF;
	font: 13px cursive;
	line-height: 135%;
}

#footer span {
	cursor: help;
}

#header div.site-name
{
  display: block;
  overflow: hidden;
  height: 100px;
  width: 344px;
  float: left;
  color: #fff;
  border-left: 1px solid #c8c8c2;
}

#header div.site-name div
{
	width: 85%;
	margin: 10px auto;
}

#header div.site-name h1
{
  font: 52px 'Gorditas', cursive;
  margin:0;
  padding:0;
  letter-spacing: 0.2em;
}

#header div.site-name p
{
	margin:0px auto 24px;
	padding:0;
	font-family: cursive;
}

/* SLOGAN */

#header .slogan
{
  width: 188px;
  height: 100px;
  float: left;
  border-left: 1px solid #c8c8c2;
  border-right: 1px solid #c8c8c2;
}

#header .slogan p
{
  width: 40%;
  margin:0 auto;
  font-style: italic;
  margin-top: 22px;
  font-family: cursive;
}

/** ************* */
/* Header Tigers */
/************* **/
#header img#tiger-left
{
  float: left;
  margin-left: 9px;
  margin-top: 7px;
  margin-right: 15px;
}

#header img#tiger-right
{
  float: right;
  margin-right: 9px;
  margin-top: 7px;
  margin-left: 15px;
}

/* Main navigation links */

#mainheader ul li
{
  list-style: none;
  list-style-image: none;
}

#mainheader ul
{
  margin: 10px 0;
  padding: 4px 0;
  background-color: #BA2B00;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;

  overflow: hidden;
  border: 1px solid #000;
}

#mainheader ul li
{
/*  width: 120px; */
  float: left;
  height: 25px;
  line-height: 25px;
  border-right: 1px solid #fff;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

#mainheader ul li:last-child
{
  border-right: none;
}

#mainheader ul li a
{
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
  font-weight: bold;
}

#mainheader ul li a:hover
{
  text-decoration: underline;
}

#mainheader ul li a.active
{
  color: #FFF;
/*  text-decoration: underline; */
}

div.cites {
	width: 50%;
	font-style: italic;
}

#main
{
	font-family: 'Exo 2', sans-serif;
	margin: 16px;
}

#main table
{
	border-collapse: collapse;
	border: solid 2px black;
	table-layout: fixed;
}

#main table td, #main table th
{
	border: 1px solid black;
	padding: 4px;
}

.href
{
	cursor: pointer;
	color: blue;
}

.href:hover
{
	text-decoration: underline;
}

hr {
	width: 75%;
}
